.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 50px;
  background-color: #212121;
  color: white;
  min-height: calc(100vh - 50px); /* tenir compte du padding-top */
}

.add-button {
  background-color: #303030;
  color: #f1c40f;
  border: none;
  padding: 10px 20px;
  margin-top: 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #444;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(241, 196, 15, 0.3);
}

.add-button:active {
  transform: scale(0.95);
  box-shadow: none;
}

.board {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  gap: 10px;
  width: 50%;
  max-width: 700px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  background-color: #303030;
  border: 2px solid #ccc;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  cursor: pointer;
}

.card.flipped {
  background-color: #f1c40f;
  color: #333;
}

.card:hover {
  background-color: #444;
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(241, 196, 15, 0.3);
}

.card:active {
  transform: scale(0.95);
  box-shadow: none;
}

.card.flipped:hover {
  background-color: #f1c40f;
  transform: none;
}
